# java-spring-hibernate

./: .gitignore  README.md  pom.xml
other/: steps.txt
src/main/java/my/app/controllers/: IndexController.java
src/main/java/my/app/handlers/: GlobalExceptionHandler.java
src/main/java/my/app/mvc/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  500.jsp  db.jsp  general.jsp
src/test/java/my/app/controllers/: AppTests.java
src/test/java/my/app/mvc/: AppTests.java
